﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleGame", "ConsoleGame\ConsoleGame.csproj", "{2D62C10A-30BB-44D5-A336-A9CBBAE139DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D62C10A-30BB-44D5-A336-A9CBBAE139DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D62C10A-30BB-44D5-A336-A9CBBAE139DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D62C10A-30BB-44D5-A336-A9CBBAE139DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D62C10A-30BB-44D5-A336-A9CBBAE139DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A64DF1CE-DB2C-44BD-A912-EA6556177C8C}
	EndGlobalSection
EndGlobal
